TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=2164fe74-18bd-11ee-be56-0242ac120002
SHOPIFY_STOREFRONT_ACCESS_TOKEN=021a81d6b765a72a7d2a5ce0c3bf57c0
SHOPIFY_STORE_DOMAIN=shirt-7180.myshopify.com